body {
    font-size: 18px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #FFF;
}

body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgb(42, 63, 95);
}

h2, h4 {
    font-weight: bold;
}

h4 {
    margin-bottom: 1.5rem;
}

.card {
    border-radius: 12px;
}


.card:has(>.card-body>#type_description),
#strengths_container > div > .card,
#weaknesses_container > div > .card,
#careers_container > .card,
#interests_container > .card,
#ideal_partners_container > div > .card,
.content-card {
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12),
        .3s box-shadow,
        .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
}

#strengths_container > div > .card:hover,
#weaknesses_container > div > .card:hover,
#careers_container > .card:hover,
#interests_container > .card:hover,
#ideal_partners_container > div > .card:hover,
.content-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    z-index: 1001;
}

div.main-container--index {
    padding: 5rem 12rem;
}

.main-container--index > h1 {
    text-align: center;
    margin-bottom: 3rem;
}

#prediction_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    margin-top: 3rem;
}

#prediction_container > div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-column: 1/15;
    grid-row: 1;
    margin-bottom: 1.5rem;
    align-items: end;
}

#prediction_container > div:nth-child(2) {
    grid-column: 1/15;
    grid-row: 2;
}

#prediction_container > div:nth-child(3) {
    grid-column: 1/8;
    grid-row: 3;
}

#prediction_container > div:nth-child(4) {
    grid-column: 8/15;
    grid-row: 3;
}

#prediction_container > div:nth-child(4) > .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#prediction_container > div:nth-child(5) {
    grid-row: 4/6;
    grid-column: 1/6;
    text-align: justify;
    margin-top: 3rem;
    margin-right: 1.5rem;
}

#prediction_container > div:nth-child(6) {
    grid-row: 4/6;
    grid-column: 6/11;
    margin-top: 3rem;
    height: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#prediction_container > div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 11/15;
    margin-top: 3rem;
    height: 100%;
    margin-left: 1.5rem;
}

#prediction_container > div:nth-child(8) {
    grid-row: 6;
    grid-column: 1/15;
    margin-right: 0;
    margin-top: 6rem;
}

#prediction_container > div:nth-child(9) {
    grid-column: 1/15;
    grid-row: 7 ;
    margin-top: 3rem;
}

#famous_people_container > div > div {
    margin: 0 0.5rem;
}

#famous_people_container > div > div:first-child {
    margin-left: 0;
}

#famous_people_container > div > div:last-child {
    margin-right: 0;
}

#input_container {
    display: grid;
    position: relative;
    grid-template-columns: min-content min-content 1fr min-content;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
}

#input_container > * {
    margin-bottom: 1rem;
}

div:has(> #input_switch) {
    width: 13rem;
    padding-top: 0.4rem;
    font-size: 1.15rem;
    display: none;
}

div:has(> #input_switch) > * {
    cursor: pointer;
}

#input_profile_wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}

#input_profile_wrapper > .input-group-text {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

#input_area {
    grid-row: 2;
    grid-column: 1/5;
    border-radius: 12px;
    min-height: 15rem;
}

#input_button {
    grid-column: 4;
    font-size: 1.15rem;
    border-radius: 10px;
    min-width: 7rem;
}

#input_profile {
    margin-right: 1rem;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

#input_show_tokens_button {
    grid-column: 1;
    min-width: 10rem;
    border-radius: 10px;
    display: none;
    /*margin-left: 2rem; /*2 for profile -3 for raw text*/
    /* grid-column: 2; */
}

#input_tokens_toast {
    position: absolute;
    left: 12rem;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 25rem;
    height: 25rem;
    border-radius: 12px;
}

.toast-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 2rem;
}

.toast-body {
    /* scroll content */
    overflow-y: auto;
    max-height: 22.7rem;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.toast-body::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
}

.toast-body::-webkit-scrollbar {
    width: 8px;
    background-color: #FFF;
    border-radius: 20px;
}

.toast-body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgb(42, 63, 95);
}

#prediction_container > div:nth-child(1) > img {
    grid-column: 1;
    grid-row: 1;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 0;
}

#prediction_container > div:nth-child(1) > h3 {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0;
}

#prediction_container > div:nth-child(1) > h2 {
    grid-column: 1/6;
    grid-row: 2;
    align-self: center;
    padding-bottom: 1rem;
}

#prediction_container > div:nth-child(1) > div {
    grid-column: 8/15;
    grid-row: 2;
    margin-top: 1rem;
}

#prediction_container > div:nth-child(1) > * {
    margin-bottom: 1rem;
}

#prediction_container > .card {
    border: none;
}

.card-image-container {
    height: 100%;
    overflow: hidden;
    display: grid;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-radius: 12px;
}

.card-image {
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: cover;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.card-title {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    z-index: 999;
    position: relative;
    margin: 0.25rem;
}

.card-description {
    width: 100%;
    word-wrap: break-word;
    z-index: 999;
    position: relative;
}

.card-text-container {
    margin: 0;
    padding: 0.25rem 0;
    width: 100%;
    background-color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding-bottom: 1rem;
    border-radius: 12px;
}

.card-text-container > h6 {
    margin: 0;
}

#famous_people_container > div {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

#famous_people_container > div > .card {
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    width: 16rem;
    height: 18rem;
    margin-bottom: 3rem;
    padding: 0px;
}


#famous_people_container > div > .card > .card-body {
    padding: 0px;
    border-radius: 12px;
}

#famous_people_container > div > .card > .card-body > a {
    display: block;
    height: 100%;
    margin: 0;
}

#ideal_partners_container > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#ideal_partners_container > div > .card {
    /* height: 15rem; */
    width: 42rem;
    margin-bottom: 3rem;
}

#ideal_partners_container > div > .card > .card-body {
    padding: 2rem;
}

#ideal_partners_container > div > .card > .card-body > b {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

#ideal_partners_container > div > .card > .card-body > p {
    margin: 0;
    font-size: 1.2rem;
}

#strengths_container,
#weaknesses_container {
    height: 100%;
    justify-content: space-between;
}

#strengths_container > div,
#weaknesses_container > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

#strengths_container > div > .card,
#weaknesses_container > div > .card {
    margin-bottom: 1rem;
}

#strengths_container > div > .card > .card-body,
#weaknesses_container > div > .card > .card-body {
    padding: 1rem;
}

#careers_container,
#interests_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

#careers_container > .card > .card-body > div,
#interests_container > .card > .card-body > div {
    margin-bottom: 1rem;
}
